let a = `синтаксис
токен
литерал
переменная 
создать переменную
объявить переменную
объявление
определение
значение
выражение
присвоение (присвоить)
задать значение
связка (связать, привязать)
ассоциация (ассоциировать)
ссылка
оператор
операнд
массив
элемент
dom-узел
получить значение
ключ, индекс
объект
хэш-массив
свойство (ключ)
тип значения (тип переменной)
тип объекта (класс)
возврат (возвращает, вернуть)
вывод
вывод в лог (консоль)
функция (объявление функции, определение)
выражение функции
всплывание (всплытие)
вызов (вызвать функцию)
аргументы функции
параметры вызова
перечислить
цикл
перебор (перебрать массив (элементы), индексы, значения)
строка (строковый тип)
число (целое, дробное, BigInt)
булевый (логический)
метод (функция объекта)
парсер
интерпретатор
компилятор
приведение значения
деструктуризация
сравнение
import
export`

let quiz = a.split('\n')

console.log('quiz', quiz)

function start() {
    let ans = {}, count = 0
    for (let i in quiz) {
        let a = confirm(`Знаете ли вы, что такое ${quiz[i]}?`)
        ans[quiz[i]] = a
        if (a) count++
    }
    end(ans, count)
}

function end(ans, count) {
    let data = JSON.stringify(ans)
    let result = count / quiz.length;
    let sResult = (result * 100).toFixed(2) + '%';
    alert(`Ваш результат: ${sResult}`)
    console.log('data', data)
    console.log('result', sResult)
    console.log('end')
}

let btn = document.getElementById('btn')

// Добавьте этому элементу слушатель события (EventListener) с именем 'click', передайте в колбэк функцию start.
btn.addEventListener('click', start)